
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstdHVuYS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
CLERK_SECRET_KEY=sk_test_e3SJeIJ57PshM5u2qveBZjnT2kXfCSp5hBwAPrqXXd

MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.gmtlp56.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ae03c9250ac4fe8718a56b54329d0bf3b35982977840dbcbdc3b2dde86c22ce9'
INNGEST_EVENT_KEY='BmkvaQwfkCVCiev3Rjmg6f2lasYhD1x_L1_QpPIjupNS1d65cpQpo9XF_3h6av-Xl5oVjdIxLDdm3GVWKQAaWg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''




# mongodb+srv://greatstack:<db_password>@cluster0.gmtlp56.mongodb.net/?appName=Cluster0